<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Business Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>   
</head>
<body>  
<!-----NavigationBar---->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="#">OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="#">PRICE PLANS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="#">TESTIMONIALS</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" aria-disabled="true">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</section>
<!-----Slider---->
<div id="slider">
  <div id="headerSlider" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="img/banner.jpg.jpg">
          <div class="carousel-caption"> 
              <h5>How To Make A Website</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="img/banner2.jpg.jpg">
          <div class="carousel-caption"> 
              <h5>Create Responsive Website</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="img/banner3.jpg.jpg">
          <div class="carousel-caption"> 
              <h5>Business Website Design</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#headerSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#headerSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-----About ---->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Us</h2>
<div class="about-content">
Hey there! Welcome to Disney! — the coolest team in town! 🚀 We’re not your average company; we’re a bunch of dreamers, doers, and problem-solvers on a mission to shake things up. Whether we’re designing products, building solutions, or brainstorming the next big thing, we do it with a ton of passion (and a little bit of caffeine ☕️).
Our secret sauce? We believe that work should be fun, innovative, and impactful. Every project we take on is an opportunity to create something awesome and make a real difference for our clients. We don’t just think outside the box; we throw the box away entirely and start from scratch! 💡
We’re a team of quirky, talented people who don’t take ourselves too seriously. But when it comes to delivering results, we’re all business — with a side of creativity and humor. 😎
So, if you’re looking for a partner who will bring fresh ideas, positive vibes, and results that speak for themselves, you’ve come to the right place. Let’s make something amazing together!
</div>
<button type="button" class="btn btn-primary">Read More>>
</button>
</div>
<div class="col-md-6 skills-bar">           
<p>Adobe Photoshop</p>
<div class="progress">
<div class="progress-bar" style="width: 80%;">80%</div>
</div>
<p>UI Design</p>
<div class="progress">
<div class="progress-bar" style="width: 85%;">85%</div>
 </div>
<p>WordPress</p>
<div class="progress">
<div class="progress-bar" style="width: 75%;">75%</div>
</div>
<p>Graphics Design</p>
<div class="progress">
<div class="progress-bar" style="width: 50%;">50%</div>
</div>
</div>
</div>
</section>
<!-----Services---->
<section id="services">
  <div class="container">
  <h1>Our Services</h1>
  <div class="row services">
  <div class="col-md-3 text-center">
  <div class="icon">
  <i class="fa-solid fa-desktop"></i>
  </div>
  <h3>Web Development</h3>
  <p>Hey there! Welcome to Disney! — the coolest team in town! 🚀 We’re not your average company; we’re a bunch of dreamers, doers, and problem-solvers on a mission to shake things up.</p>
  </div>
  <div class="col-md-3 text-center">
  <div class="icon">
  <i class="fa-solid fa-tablet"></i>
  </div>
  <h3>App Development</h3>
  <p>Hey there! Welcome to Disney! — the coolest team in town! 🚀 We’re not your average company; we’re a bunch of dreamers, doers, and problem-solvers on a mission to shake things up.</p>
  </div>
  <div class="col-md-3 text-center">
  <div class="icon">
  <i class="fa-solid fa-line-chart"></i>
  </div>
  <h3>Digital Marketing</h3>
  <p>Hey there! Welcome to Disney! — the coolest team in town! 🚀 We’re not your average company; we’re a bunch of dreamers, doers, and problem-solvers on a mission to shake things up.</p>
  </div>
  <div class="col-md-3 text-center">
  <div class="icon">
  <i class="fa-solid fa-paint-brush"></i>
  </div>
  <h3>Graphics Designing</h3>
  <p>Hey there! Welcome to Disney! — the coolest team in town! 🚀 We’re not your average company; we’re a bunch of dreamers, doers, and problem-solvers on a mission to shake things up.</p>
  </div>
  </div>
  </div>
  </section>
  <!-----Our Team---->
  <section id="team">
  <div class="container">
  <h1>Our Team</h1>
  <div class="row">
  <div class="col-md-3 profile-pic text-center">
  <div class="img-box">
  <img src="img/team1.jpg.jpg" class="img-responsive">
  <ul>
  <a href="#"><li> <i class="fa-brands fa-facebook"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-instagram"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-twitter"></i></li></a>
  </ul>
  </div>
  <h2>Natalie Jackson</h2>
  <h3>Founder / CEO</h3>
  <p>Ask your questions in comment.</p>
  </div>
  <div class="col-md-3 profile-pic text-center">
  <div class="img-box">
  <img src="img/team2.jpg.jpeg" class="img-responsive">
  <ul>
  <a href="#"><li> <i class="fa-brands fa-facebook"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-instagram"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-twitter"></i></li></a>
  </ul>
  </div>
  <h2>Sofia Vergara</h2>
  <h3>Business Head</h3>
  <p>Ask your questions in comment.</p>
  </div>
  <div class="col-md-3 profile-pic text-center">
  <div class="img-box">
  <img src="img/team3.jpg.jpeg" class="img-responsive">
  <ul>
  <a href="#"><li> <i class="fa-brands fa-facebook"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-instagram"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-twitter"></i></li></a>
  </ul>
  </div>
  <h2>Akshay Kumar</h2>
  <h3>Marketing Head</h3>
  <p>Ask your questions in comment.</p>
  </div>
  <div class="col-md-3 profile-pic text-center">
  <div class="img-box">
  <img src="img/team4.jpg.jpeg" class="img-responsive">
  <ul>
  <a href="#"><li> <i class="fa-brands fa-facebook"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-instagram"></i></li></a>
  <a href="#"><li> <i class="fa-brands fa-twitter"></i></li></a>
  </ul>
  </div>
  <h2>Ranveer Singh</h2>
  <h3>UI Designer</h3>
  <p>Ask your questions in comment.</p>
  </div>
  </div>
  </div>
  </section>
  <!-----Promo---->
<section id="promo">
  <div class="container">
  <p>Get Free Domain Name and Web Hosting</p>
  <a href="#" class="btn btn-primary">Contact Us</a>
  </div>
  </section>
<!-- Price Plans --> 
<section id="price">
<div class="container">
<h1>Price Plan</h1>
<div class="row">
<div class="col-md-3">
<div class="Single-price">
<div class="price-head">
<h2>Free</h2>
<p>$0/<span>month</span></p>
</div>
<div class="price-content">
<ul>
<li><i class="fa fa-circle-check"></i>5GB Space</li>
<li><i class="fa fa-circle-check"></i>10GB Bandwidth</li>
<li><i class="fa fa-circle-xmark"></i>15 Email Account</li>
<li><i class="fa fa-circle-xmark"></i>Unlimited Domain</li>
<li><i class="fa fa-circle-xmark"></i>Unlimited Support</li>
</ul>
</div>
<div class="price-button">
<a class="buy-btn" href="#">Join Free</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="Single-price">
<div class="price-head">
<h2>Start Up</h2>
<p>$10/<span>month</span></p>
</div>
<div class="price-content">
<ul>
<li><i class="fa fa-circle-check"></i>10GB Space</li>
<li><i class="fa fa-circle-check"></i>100GB Bandwidth</li>
<li><i class="fa fa-circle-check"></i>15 Email Account</li>
<li><i class="fa fa-circle-xmark"></i>Unlimited Domain</li>
<li><i class="fa fa-circle-xmark"></i>Unlimited Support</li>
</ul>
</div>
<div class="price-button">
<a class="buy-btn" href="#">Buy Now</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="Single-price">
<div class="price-head">
<h2>Business</h2>
<p>$50/<span>month</span></p>
</div>
<div class="price-content">
<ul>
<li><i class="fa fa-circle-check"></i>20GB Space</li>
<li><i class="fa fa-circle-check"></i>200GB Bandwidth</li>
<li><i class="fa fa-circle-check"></i>50 Email Account</li>
<li><i class="fa fa-circle-check"></i>Unlimited Domain</li>
<li><i class="fa fa-circle-xmark"></i>Unlimited Support</li>
</ul>
</div>
<div class="price-button">
<a class="buy-btn" href="#">Buy Now</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="Single-price">
<div class="price-head">
<h2>Advanced</h2>
<p>$100/<span>month</span></p></div>
<div class="price-content">
<ul>
<li><i class="fa fa-circle-check"></i>50GB Space</li>
<li><i class="fa fa-circle-check"></i>Unlimited Bandwidth</li>
<li><i class="fa fa-circle-check"></i>Unlimited Email Account</li>
<li><i class="fa fa-circle-check"></i>Unlimited Domain</li>
<li><i class="fa fa-circle-check"></i>Unlimited Support</li>
</ul>
</div>
<div class="price-button">
<a class="buy-btn" href="#">Buy Now</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!------Testimonials---->
<section id="testimonials">
<div class="container">
<h1>Testimonials</h1>
<p class="text-center">This service is amazing! Highly recommended for everyone.</p>
<div class="row">
<div class="col-md-4 text-center">
<div class="profile">
<img src="img/user1.jpg.jpeg" class="user" alt="Profile of Rapunzel">
<quote>Hey there! Welcome to Disney! — the coolest team in town!</quote>
<h3>Rapunzel <span>Co-Founder at XYZ</span></h3>
</div>
</div>
<div class="col-md-4 text-center">
<div class="profile">
<img src="img/user2.jpg.jpg" class="user" alt="Profile of Mulan">
<quote>Hey there! Welcome to Disney! — the coolest team in town!</quote>
<h3>Mulan <span>Manager at XYZ</span></h3>
</div>
</div>
<div class="col-md-4 text-center">
<div class="profile">
<img src="img/user3.jpg.jpg" class="user" alt="Profile of Tiana">
<quote>Hey there! Welcome to Disney! — the coolest team in town!</quote>
<h3>Tiana <span>Founder/CEO at XYZ</span></h3>
</div>
</div>
</div>
</div>
</section>
<!----Get in Touch-->
<section id="contact">
<div class="container">
<h1>Get in Touch</h1>
<div class="row">
<div class="col-md-6">
<form class="contact-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="number" class="form-control" placeholder="Phone no.">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email id">
</div>
<div class="form-group">
<textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
</div>
<button type="submit" class="btn btn-primary">Send Message</button>
</form>
</div>
<div class="col-md-6 contact-info">
<div class="follow"><b>Address:</b><i class="fa-solid fa-location-dot"></i> XYZ Road, Bangalore, IN</div>
<div class="follow"><b>Phone:</b><i class="fa-solid fa-phone"></i> +91 123 456 7890</div>
<div class="follow"><b>Email:</b><i class="fa-regular fa-envelope"></i> example@example.com</div>
<div class="follow"><label><b>Get Social:</b></label>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-youtube-play"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
<a href="#"><i class="fa-brands fa-google-plus"></i></a>
</div>
</div>
</div>
</section>
<!-----Footer---->
<section id="footer">
<div vlass="container text-center">
<p>Made With <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>
</div>
</section>
</body>
</html>